<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
			  background: #e6fff5;

			}
        img{
            border-radius: 10%;     
        }
        p{
		    background: #cce6ff;
            color: black ;
            text-align: center;
            font-size: 100px;
            margin-top:-10px;
        }
        .mark
{
    color: white;
	
    font-size: 30px;
    background-color: white;
    margin-bottom: 50px;
    
 
}
        div {
            margin: px auto;
            width: 35%;
            padding: 30px;
            font-size: 20px;
            background-color: white;
            margin-top:-20px;
            border: 1.5px solid black;



        }

        form {
            border: 5px solid #f2f2f2;
            

            border: black;
            border-width: solid 2px;
           
        }


        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;
            font-size: 14px;

        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            margin-top: 10px;
            display: inline-block;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type=checkbox] {
            margin-top: 20px;
            ;
        }

        span {
            font-size: 12px;
            padding-top: -20px;
        }

        input[type=submit] {
            width: 100%;
            height: 40px;
            background-color: brown;
            color: white;
            padding: 14 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type=submit]:hover {
            background-color: orange;
        }

        h1{
    color: white;
    text-align: center;
  margin-top: -130px;
   
}
h5{
    color:red;
    margin-top:-90px;
    margin-left:550px;
}

        span.psw {
            display: block;
            float: none;
        }
    </style>
</head>

<body>
<script type="text/javascript">
function validation()
{
    var user=document.forms["regform"]["user"].value;
    var pass=document.getElementById("pass").value;
    
    if (user==""|| user=="null") 
    {
        document.getElementById("usern").innerHTML="Please enter the username";
        return false;
    }
    else if(user!="")
    {
        document.getElementById("usern").innerHTML="";
        
    }
     if (pass==""|| pass=="null") 
    {
        document.getElementById("passn").innerHTML="please enter the password";
        return false;
       
    }
    else if(pass!="")
    {
        document.getElementById("passn").innerHTML="";
        return true;
    }

   
}

</script>
<p>
        <img src="images/images.png"  width="100" height="70">   Walmart Sales Analysis
   
    </p>
    <center>
        <div>
            <form  action="home.html"  method="post" name="regform"  onsubmit="return validation()">
                <label for="uname"><b>Email Address</b></label>
                <input type="text" name="user" id="uname"  placeholder="Enter the email address">
                <span id="usern" style="color: red;"></span><br>
                <label for="pass"><b>Password</b></label>
                <input type="password" name="pass"  id="pass"   placeholder="Enter the password">
                <span id="passn" style="color: red;"></span><br>
                <input type="submit" value=Login name="submit">

                <input id="checkk" type="checkbox" unchecked="unchecked">Remember me
                <br>
                <a href="#" style="text-align: center;"> Forgot Password?</a><br>
               

            </form>

        </div>
    </center>
  

</body>

</html>